# JHenTai-Server

./: .gitignore  pom.xml
.github/workflows/: build_publish.yml
src/main/java/monster/jhentai/: Application.java  Main.java
src/main/java/monster/jhentai/annotation/: ApiKeyRequired.java  LogAndCatch.java  LoginRequired.java
src/main/java/monster/jhentai/aspect/: LogAndCatchAspect.java
src/main/java/monster/jhentai/biz/: ConfigBiz.java  EHBiz.java
src/main/java/monster/jhentai/config/: ApiKeyConfig.java  EHConfig.java  WebConfig.java
src/main/java/monster/jhentai/cons/: Consts.java
src/main/java/monster/jhentai/constants/: EHConsts.java
src/main/java/monster/jhentai/controller/: BaseController.java  ConfigController.java  GalleryController.java
src/main/java/monster/jhentai/enums/: ConfigTypeEnum.java  ErrorCodeEnum.java
src/main/java/monster/jhentai/exception/: CheckArgumentException.java  GlobalExceptionHandler.java  HTTPRequestException.java
src/main/java/monster/jhentai/interceptor/: ApiKeyInterceptor.java  JHenTaiUserInterceptor.java  LoginRequiredInterceptor.java  RateLimitInterceptor.java
src/main/java/monster/jhentai/mapper/: ConfigPOMapper.java
src/main/java/monster/jhentai/model/bo/: EHCookie.java  JHenTaiUser.java
src/main/java/monster/jhentai/model/po/: ConfigPO.java  ConfigPOExample.java
src/main/java/monster/jhentai/model/request/: BatchUploadConfigRequest.java  DeleteConfigRequest.java  FetchImageHashRequest.java  GetConfigRequest.java  ListConfigRequest.java  UploadConfigRequest.java
src/main/java/monster/jhentai/model/response/: ConfigResponse.java  FetchImageHashResponse.java  ListConfigResponse.java  Result.java  UploadConfigResponse.java
src/main/java/monster/jhentai/model/response/vo/: ConfigVO.java
src/main/java/monster/jhentai/service/: ApiKeyService.java  ConfigService.java  HTTPService.java  NonceService.java
src/main/java/monster/jhentai/threadlocal/: JHenTaiUserThreadLocal.java
src/main/java/monster/jhentai/util/: CheckUtil.java  HmacUtil.java  IpUtil.java  MD5Util.java
src/main/java/monster/jhentai/util/parser/: EHPageParser.java  LoginPageParser.java  MPVPageParser.java
src/main/resources/: ApiKeyConfig.java  application-apiKey.yml.example  application-database.yml.example  application-eh.yml.example  application.yml  init.sql  logback-spring.xml
src/main/resources/monster/jhentai/mapper/: ConfigPOMapper.xml
